# TxFarmDiary

./: .editorconfig  .gitignore  FarmDiarySystem.sln  TxFarmDiarySystem.sln
01.FarmDiaryAI.Core/: FarmDiaryAI.Core.csproj  TDefs.Core.cs  TFarmDiary.cs  TUtils.Core._.cs
01.FarmDiaryAI.Core/Properties/: Strings.Designer.cs  Strings.en-US.resx  Strings.ko-KR.resx  Strings.resx
01.FarmDiaryAI.Core/Properties/Resources/: Strings.Designer.cs  Strings.ko-KR.resx
01.TxFarmDiaryAI.Core/: ClassDiagram.R3.cd  Config-sample.json  SampleContext.cs  TConfig.cs  TConfigManager.cs  TDefs.cs  TFarmDiary.cs  TResourceLanguageStrings.cs  TServiceManager.cs  TTypeClass.cs  TxFarmDiaryAI.Core.csproj
01.TxFarmDiaryAI.Core/Common/: Strings.Designer.cs  Strings.en-US.resx  Strings.ko-KR.resx  Strings.resx
01.TxFarmDiaryAI.Core/Db/: DbObjectClass.Unuse.cs  DbObjectClass.cs
01.TxFarmDiaryAI.Core/OCR/: OCR_NAVER_API_Classes.cs
01.TxFarmDiaryAI.Core/Weater/: TWeaterKMA_Response_Body.cs
11.FarmDiaryAI.Api/: Defs.Api.cs  FarmDiaryAI.Api.csproj  Program.cs  TxFarmDiaryAI.Api.csproj
11.FarmDiaryAI.Api/Controller/: TestController.cs  ValuesController.cs
11.TxFarmDiaryAI.Api/: ApiDefs.cs  FarmDiaryAI.Api.http  TxFarmDiaryAI.Api.csproj
11.TxFarmDiaryAI.Api/Controller/: TestController.cs
11.TxFarmDiaryAI.Api/Controller/v0/: ValuesController.cs
11.TxFarmDiaryAI.Api/Controller/v1/: FarmSiteController.cs
11.TxFarmDiaryAI.Api/Properties/: launchSettings.json
12.FarmDiaryAI.Web/: FarmDiaryAI.Web.csproj  Program.cs  SbDefs.Web.cs  TxFarmDiaryAI.Web.csproj
12.FarmDiaryAI.Web/Components/: App.razor  _Imports.razor
12.FarmDiaryAI.Web/Components/Layout/: NavMenu.razor
12.FarmDiaryAI.Web/Properties/: launchSettings.json
12.TxFarmDiaryAI.Web/: NOTICE.txt  Program.cs  TxFarmDiaryAI.Web.csproj  WebDefs.cs
12.TxFarmDiaryAI.Web/Components/: App.razor  Routes.razor  _Imports.razor
12.TxFarmDiaryAI.Web/Components/Layout/: Drawer.razor  Drawer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
12.TxFarmDiaryAI.Web/Components/Pages/: Counter.razor.css  Index.razor  Index.razor.css  Weather.razor
12.TxFarmDiaryAI.Web/Controllers/: BaseController.cs
12.TxFarmDiaryAI.Web/Controllers/v1/: FarmDiaryController.cs  FarmSiteController.cs  ValuesController.cs
12.TxFarmDiaryAI.Web/Properties/: launchSettings.json
12.TxFarmDiaryAI.Web/Services/: DxThemes.cs  UrlGenerator.cs
12.TxFarmDiaryAI.Web/wwwroot/css/: site.css  theme-bs.css  theme-fluent.css
21.FarmDiaryAI.Win/: App.config  FarmDiaryAI.Win.csproj  FarmDiaryAI.Win.csproj.bak  GlobalSuppressions.cs  LanguageService.cs  Program.cs  SbClassTypes.cs  SbConfigManager.cs  SbDefs.Win.cs  SbUtils._.cs  SbUtils.cs  SysEnv.cs  SysUtils.cs  TxFarmDiaryAI.Win.csproj  UbBaseChildForm.Designer.cs  UbBaseChildForm.cs  UbBaseChildForm.resx  UbBaseForm.Designer.cs  UbBaseForm.cs  UbBaseForm.resx  UbImageScanWizardForm.Designer.cs  UbImageScanWizardForm.cs  UbImageScanWizardForm.resx  UbLoginForm.Designer.cs  UbLoginForm.cs  UbLoginForm.resx.bak  UbMainForm.Designer.cs  UbMainForm.cs  UbMainForm.resx  UbMainForm.resx.bak  UbPDFViewerBarForm.cs  UbPDFViewerBarForm.resx  UbPictureForm.Designer.cs  UbPictureForm.cs  UbRibbonMainForm.Designer.cs  UbRibbonMainForm.cs  UbRibbonMainForm.resx  UbSacnToImageForm.Designer.cs  UbSacnToImageForm.cs  UbSacnToImageForm.resx  (+12 more)
21.FarmDiaryAI.Win/Properties/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.en-US.resx  Strings.ko-KR.resx  Strings.resx
21.TxFarmDiaryAI.Win/: App.config  ClassDiagram.Win.cd  Config - 복사.json  Config.json  GlobalSuppressions.cs  Program.cs  SbDefs.Win.cs  SbTypeClass.cs  SbTypeEnum.cs  SbUtils.FileImage.cs  SbUtils.Language.cs  SbUtils.Scanner.cs  SbUtils._.cs  SbUtils.static.CommonDialog.cs  SbUtilsExtensions.cs  SysEnv.Win.cs  SysEnv.cs  TxFarmDiaryAI.Win.csproj  TxFarmDiaryAI.Win.csproj.bak  UbBaseChildForm.cs  UbBaseChildForm.resx  UbBaseChildRibbonForm.Designer.cs  UbBaseChildRibbonForm.cs  UbBaseChildRibbonForm.resx  UbBaseChildRibbonFormWithWS.Designer.cs  UbBaseChildRibbonFormWithWS.cs  UbBaseChildRibbonFormWithWS.resx  UbChildSacnToImageCartForm.Designer.cs  UbChildSacnToImageCartForm.cs  UbChildSacnToImageCartForm.resx  UbFarmDiaryInputForm.Designer.cs  UbFarmDiaryInputForm.cs  UbFarmDiaryInputForm.resx  UbFarmDiaryInputForm.resx.bak  UbFarmDiaryListForm.Designer.cs  UbFarmDiaryListForm.cs  UbFarmDiaryListForm.resx  UbFarmDiaryListForm.resx.bak  UbImageCartForm.Designer.cs  UbImageCartForm.cs  (+30 more)
21.TxFarmDiaryAI.Win/OCR/: OCR_NAVER_API_Classes.cs
21.TxFarmDiaryAI.Win/Properties/: Resources.Designer.cs  Resources.resx
21.TxFarmDiaryAI.Win/Sample/: Sample01-view.json  Sample01_body.json  Sample01_response(Postman).json  Sample01_response.json  Sample02-view.json  Sample02.csv
21.TxFarmDiaryAI.Win/Template/: FarmDiarySYstem_FarmingDiary.R1(20250926).hwpx
21.TxFarmDiaryAI.Win/TestOutput/: OCR_NaverApi_Result_14bd5fef733328805d834e752f3fa1fe.json
OLD/01.FarmDiaryAI.Com-old/: 01.FarmDiaryAI.Com.csproj  Class1.cs  TDefs.Core.cs  TUtils.Core._.cs
OLD/01.FarmDiaryAI.Core-old/: Config-sample.json  TxFarmDiaryAI.Core.csproj
OLD/01.FarmDiaryAI.Core-old/Properties/Resources/: Strings.en-US.resx  Strings.resx
OLD/12.FarmDiaryAI.Web-old/: Program.cs  TxFarmDiaryAI.Web.csproj
OLD/12.FarmDiaryAI.Web-old/Components/: _Imports.razor
OLD/12.FarmDiaryAI.Web-old/Components/Pages/: Error.razor
