<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Farming Diary Automation System Implementation with AI-OCR</Title>
    <AssemblyName>$(MSBuildProjectName).N9</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.FarmDiaryAI.Core\FarmDiaryAI.Core.csproj" />
    <ProjectReference Include="..\11.FarmDiaryAI.Api\FarmDiaryAI.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

</Project>
